# Comma-separated paths to directories with sources (required)
sonar.sources=./*.py

# Language
sonar.language=python

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Additional settings for Python
sonar.python.coverage.reportPaths=coverage-reports/*.xml
sonar.python.xunit.reportPath=test-reports/*.xml
